Dyquo.Charts3d/Chart3d.xaml

<UserControl x:Class="Dyquo.Charts3d.Chart3d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
             xmlns:local="clr-namespace:Dyquo.Charts3d"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <h:HelixViewport3D ZoomExtentsWhenLoaded="False" ShowCoordinateSystem="True" ShowViewCube="False" Name="View3d" ShowTriangleCountInfo="False" ViewCubeWidth="50" ViewCubeHeight="50">
            <h:HelixViewport3D.Camera>
                <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                <PerspectiveCamera LookDirection="2,4,-2" UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>

            <!-- Lights -->
            <ModelVisual3D x:Name="viewportLightsModelVisual3D">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight x:Name="ambientLight" Color="#DDDDDD"/>
                        <DirectionalLight x:Name="directionalLight" Color="#444444" Direction="0 -1 -1" />
                        <SpotLight x:Name="spotLight" Color="#666666" Direction="0 0 -1" InnerConeAngle="30" OuterConeAngle="60" Position="0 1 30" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </h:HelixViewport3D>
    </Grid>
</UserControl>
