Dyquo.Optimization.UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyquo.Optimization.UI"
        xmlns:charts3d="clr-namespace:Dyquo.Charts3d;assembly=Dyquo.Charts3d"
        x:Class="Dyquo.Optimization.UI.MainWindow"
        mc:Ignorable="d"
        Title="Optimizer" Height="720" Width="1024">
    <Grid>

        <charts3d:Chart3d x:Name="Show3d"/>

        <Grid Height="98" VerticalAlignment="Top" Margin="0,0,0,0">
            <Button x:Name="RunButton" Content="Run" Margin="9,12,0,0" VerticalAlignment="Top" 
                    Command="{Binding RunCommand}"
                    Height="68" HorizontalAlignment="Left" Width="73" FontSize="26" Background="{x:Null}" BorderBrush="#FFC7AFAF"/>

            <Label x:Name="StatusLabel" Content="{Binding Status.Value}" HorizontalAlignment="Left" Margin="92,-1,0,0" VerticalAlignment="Top" Width="426" FontSize="26">
                <Label.ContentStringFormat>
                    Solver {0}
                </Label.ContentStringFormat>
            </Label>
            <Label Content="Goal is to find absolute minimum of the function." HorizontalAlignment="Left" Margin="94,36,0,0" VerticalAlignment="Top" Width="337"/>
            <Label x:Name="CycleInfoLabel" Content="" HorizontalAlignment="Left" Margin="94,56,0,0" VerticalAlignment="Top" Width="337"/>

            <Label Content="Optimizer solution" HorizontalAlignment="Left" Margin="568,-1,0,0" VerticalAlignment="Top" Width="230" FontSize="26"/>
            <Label x:Name="BestStateLabel" Content="Best state data" HorizontalAlignment="Left" Margin="570,34,0,0" VerticalAlignment="Top" Width="228" Height="59"/>
        </Grid>

        <TextBlock Margin="0,103,175,0" Height="53" VerticalAlignment="Top" HorizontalAlignment="Right" Width="258">
            <Bold>Function:</Bold> f =  x * Math.Exp(-((x * x) + (y * y)))<LineBreak/>
            <Bold>Minimum at:</Bold> x = -0.707107, y = 0.000000 <LineBreak />
            <Bold>Minimum value:</Bold> -0.42888194
        </TextBlock>

    </Grid>
</Window>
